# HackathonM3W3

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hjy/hackathon/: ExampleInstrumentedTest.kt
app/src/main/java/com/hjy/hackathon/: JoinActivity.kt  LoginActivity.kt  MainActivity.kt  NewChatActivity.kt
app/src/main/java/com/hjy/hackathon/mainfragment/: CalendarFragment.kt  FeedFragment.kt  MainFragment.kt
app/src/main/res/layout/: activity_login.xml  fragment_intro.xml  fragment_login.xml
app/src/main/res/menu/: item_list.xml
backend/: .gitignore  app.js  package-lock.json  package.json
backend/config/: database.js
backend/routes/: board.js  calendar.js  chat.js  member.js
frontend/: build.gradle
frontend/app/: build.gradle  google-services.json
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/hjy/hackathon/: AccountActivity.kt  BoardActivity.kt  BoardSecondActivity.kt  ChatActivity.kt  ChatChildEvent.kt  CommentActivity.kt  ContentViewHolder.kt  JoinActivity.kt  LoginActivity.kt  MainActivity.kt  MainAdapter.kt  MainViewHolder.kt  NewChatActivity.kt  NewChatViewHolder.kt  ProfileActivity.kt  RoomActivity.kt  onItemClickListener.kt
frontend/app/src/main/java/com/hjy/hackathon/VO/: BoardVO.kt  CalendarVO.kt  Category.kt  ChatRoomVO.kt  ChatVO.kt  ContentVO.kt  FeedVO.kt  LikeVO.kt  MainVO.kt  MemberVO.kt  SerializableFeed.kt
frontend/app/src/main/java/com/hjy/hackathon/account/: ModifyFragment.kt  PasswordFragment.kt
frontend/app/src/main/java/com/hjy/hackathon/adapter/: ChatAdapter.kt  ChatRoomAdapter.kt  ContentAdapter.kt  DayViewContainer.kt  FeedAdapter.kt  MonthViewContainer.kt  RoomAdapter.kt  RoomViewHolder.kt
frontend/app/src/main/java/com/hjy/hackathon/introfragment/: IntroFragment.kt  LoginFragment.kt
frontend/app/src/main/java/com/hjy/hackathon/loginfragment/: IntroFragment.kt  LoginFragment.kt
frontend/app/src/main/java/com/hjy/hackathon/mainfragment/: CalendarFragment.kt  ChatListFragment.kt  EventDecorator.kt  FeedFragment.kt  MainFragment.kt
frontend/app/src/main/java/com/hjy/hackathon/utils/: FBAuth.kt  FBDatabase.kt
frontend/app/src/main/java/com/hjy/hackathon/viewHolder/: FeedViewHolder.kt
frontend/app/src/main/java/com/hjy/hackathon/viewholder/: NewChatViewHolder.kt
frontend/app/src/main/res/drawable/: bg_gradien.xml  chat_msg_orange.xml  triangleright.xml
frontend/app/src/main/res/layout/: activity_account.xml  activity_board.xml  activity_board_second.xml  activity_chat.xml  activity_comment.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_new_chat.xml  activity_room.xml  calendal_day_content.xml  calendar_day_layout.xml  calendar_day_title_text.xml  calendar_day_titles_container.xml  chat_room_temp.xml  feed_item.xml  fragment_calendar.xml  fragment_chat_list.xml  fragment_feed.xml  fragment_intro.xml  fragment_login.xml  fragment_main.xml  fragment_modify.xml  fragment_password.xml  newchat_msg_temp.xml  newchat_template.xml  template_comment.xml  templete_main.xml
frontend/app/src/main/res/menu/: item_list.xml
frontend/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
frontend/app/src/main/res/values/: strings.xml
frontend/app/src/main/res/xml/: network_security_config.xml
frontend/app/src/test/java/com/hjy/hackathon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
