plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    //firebase
    id 'com.google.gms.google-services' version '4.3.13'
}

android {

    // 요 코드를 적으면 안드로이드에서 객체를 하나 만든다
    // 그 객체에는 view가 다 담긴다.
    viewBinding {
        enabled = true
    }

    namespace 'com.hjy.hackathon'
    compileSdk 33

    defaultConfig {
        multiDexEnabled true //다운추가
        applicationId "com.hjy.hackathon"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true  //다운추가
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {





    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'//glide

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3' //다운
    implementation 'com.kizitonwose.calendar:view:2.4.0-beta01' //다운
    implementation 'com.kizitonwose.calendar:compose:2.4.0-beta01' //다운
    implementation 'com.github.bumptech.glide:glide:4.12.0'  //glide

    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0' //파이차트 이용
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //circle ImageView : 채팅 동그라미 유저프로필
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    // firebase
    implementation platform('com.google.firebase:firebase-bom:30.3.1')
    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.2'

    // firebase auth
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.8'

    // firebase 의 database 에 접근하려면
    implementation 'com.google.firebase:firebase-database-ktx:20.0.6'

    // firebase 의 storage 사용
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.2'

    // animation
    def lottieVersion = "5.2.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

}