<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BoardActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="5"
            android:textAlignment="viewStart"
            app:srcCompat="@drawable/main_won" />

        <EditText
            android:id="@+id/board_cost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:hint="0"
            android:inputType="numberDecimal"
            android:textAlignment="textEnd"
            android:textColor="#0081B5"
            android:textColorHint="#0081B5"
            android:textSize="38sp" />

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5">

        <TextView
            android:id="@+id/board_date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center"
            android:text="현재날짜"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnStartDate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#0081B5"
            android:text="날짜선택"
            app:cornerRadius="10dp" />
    </LinearLayout>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:alpha="1"
                    android:backgroundTint="#85CD97"
                    app:cardCornerRadius="50dp">

                    <ImageButton
                        android:id="@+id/img1"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_margin="5dp"
                        android:backgroundTint="#85CD97"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/main_rice" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/cg1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="식비"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:alpha="1"
                    android:backgroundTint="#E37375"
                    app:cardCornerRadius="50dp">

                    <ImageButton
                        android:id="@+id/img2"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_margin="5dp"
                        android:backgroundTint="#E37375"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/main_bus" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/cg2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="교통비"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:alpha="1"
                    android:backgroundTint="#D8798F"
                    app:cardCornerRadius="50dp">

                    <ImageButton
                        android:id="@+id/img3"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_margin="5dp"
                        android:backgroundTint="#D8798F"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/main_music" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/cg3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="문화생활"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:alpha="1"
                    android:backgroundTint="#DE9367"
                    app:cardCornerRadius="50dp">

                    <ImageButton
                        android:id="@+id/img4"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_margin="5dp"
                        android:backgroundTint="#DE9367"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/main_shopping" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/cg4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="생필품"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:alpha="1"
                    android:backgroundTint="#84CAD2"
                    app:cardCornerRadius="50dp">

                    <ImageButton
                        android:id="@+id/img5"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_margin="5dp"
                        android:backgroundTint="#84CAD2"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/main_shirt" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/cg5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="의류"
                    android:textAlignment="center" />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:alpha="1"
                    android:backgroundTint="#DE6585"
                    app:cardCornerRadius="50dp">

                    <ImageButton
                        android:id="@+id/img6"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_margin="5dp"
                        android:backgroundTint="#DE6585"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/main_beauty" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/cg6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="미용"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:alpha="1"
                    android:backgroundTint="#7CB68B"
                    app:cardCornerRadius="50dp">

                    <ImageButton
                        android:id="@+id/img7"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_margin="5dp"
                        android:backgroundTint="#7CB68B"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/main_hospital" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/cg7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="의료건강"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:alpha="1"
                    android:backgroundTint="#96809B"
                    app:cardCornerRadius="50dp">

                    <ImageButton
                        android:id="@+id/img8"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_margin="5dp"
                        android:backgroundTint="#96809B"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/main_book" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/cg8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="교육"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:alpha="1"
                    android:backgroundTint="#E5D87D"
                    app:cardCornerRadius="50dp">

                    <ImageButton
                        android:id="@+id/img9"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_margin="5dp"
                        android:backgroundTint="#E5D87D"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/main_phone" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/cg9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="통신비"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:alpha="1"
                    android:backgroundTint="#78AEB3"
                    app:cardCornerRadius="50dp">

                    <ImageButton
                        android:id="@+id/img10"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_margin="5dp"
                        android:backgroundTint="#78AEB3"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/main_people" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/cg10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="회비"
                    android:textAlignment="center" />

            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:alpha="1"
                    android:backgroundTint="#5EC6A7"
                    app:cardCornerRadius="50dp">

                    <ImageButton
                        android:id="@+id/img11"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_margin="5dp"
                        android:backgroundTint="#5EC6A7"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/main_wedding" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/cg11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="경조사"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:alpha="1"
                    android:backgroundTint="#E0CB74"
                    app:cardCornerRadius="50dp">

                    <ImageButton
                        android:id="@+id/img12"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_margin="5dp"
                        android:backgroundTint="#E0CB74"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/main_pig" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/cg12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="저축"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:alpha="1"
                    android:backgroundTint="#78C0CA"
                    android:clickable="true"
                    app:cardCornerRadius="50dp">

                    <ImageButton
                        android:id="@+id/img13"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_margin="5dp"
                        android:backgroundTint="#78C0CA"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/main_computer" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/cg13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="가전"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:alpha="1"
                    android:backgroundTint="#8787C3"
                    app:cardCornerRadius="50dp">

                    <ImageButton
                        android:id="@+id/img14"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_margin="5dp"
                        android:backgroundTint="#8787C3"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/main_plug" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/cg14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="공과금"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:alpha="1"
                    android:backgroundTint="#C0617A"
                    app:cardCornerRadius="50dp">

                    <ImageButton
                        android:id="@+id/img15"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_margin="5dp"
                        android:backgroundTint="#C0617A"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/main_card" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/cg15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="기타"
                    android:textAlignment="center" />

            </LinearLayout>
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>