<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tab1"
        android:icon="@drawable/item_chat"
        android:title="Chat" />
    <item
        android:id="@+id/tab2"
        android:icon="@drawable/item_feed"
        android:title="Feed" />
    <item
        android:id="@+id/tab3"
        android:icon="@drawable/item_plus"
        android:title="Board" />
    <item
        android:id="@+id/tab4"
        android:icon="@drawable/calendar"
        android:title="Mypage" />
    <item
        android:id="@+id/tab5"
        android:icon="@drawable/item_hamburger"
        android:title="hamburger" />
</menu>